APP_URL="http://localhost:3000" #url of the app
TWITCH_CLIENT_ID="123" #get this from https://dev.twitch.tv/console/apps
TWITCH_CLIENT_SECRET="123" #get this from https://dev.twitch.tv/console/apps
CHANNELS_TO_FOLLOW="1337, 8008, 707" #comma separated list of twitch channel ids. You can convert channel names to ids using https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/

RCON_HOST="localhost" #host of the minecraft server
RCON_PORT=25575 #rcon port of the minecraft server
RCON_PASSWORD="password" #rcon password of the minecraft server