# Application Settings
APP_URL="http://localhost:3000" #url of the app
CHECK_FOLLOWED=true #check if the twitch user is following the channel/s
CHECK_SUBSCRIBED=false #check if the twitch user is subscribed to the channel/s

# Twitch APP Settings
TWITCH_CLIENT_ID="123" #get this from https://dev.twitch.tv/console/apps
TWITCH_CLIENT_SECRET="123" #get this from https://dev.twitch.tv/console/apps
CHANNEL_LIST="1337, 8008, 707" #comma separated list of twitch channel ids. You can convert channel names to ids using https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/

# Minecraft Server Settings
RCON_HOST="localhost" #host of the minecraft server
RCON_PORT=25575 #rcon port of the minecraft server
RCON_PASSWORD="password" #rcon password of the minecraft server